# JejuGamgyuls-BE

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: CICD.yml
.github/workflows/Gamgyuls-Be server CI/: CICD.yml
scripts/: deploy.sh
src/main/java/com/gamgyuls/gamgyuls/: GamgyulsApplication.java  WebConfig.java
src/main/java/com/gamgyuls/gamgyuls/Service/: AuthService.java
src/main/java/com/gamgyuls/gamgyuls/config/: SwaggerConfig.java
src/main/java/com/gamgyuls/gamgyuls/controller/: AuthController.java  MainController.java
src/main/java/com/gamgyuls/gamgyuls/dto/: EmailCheckDto.java  IdCheckDto.java  ResponseDto.java  SignInResponseDto.java  SignUpDto.java  UserIdDto.java
src/main/java/com/gamgyuls/gamgyuls/entity/: UserEntity.java
src/main/java/com/gamgyuls/gamgyuls/favorite/controller/: FavoriteController.java
src/main/java/com/gamgyuls/gamgyuls/favorite/dto/: FavoriteDTO.java
src/main/java/com/gamgyuls/gamgyuls/login/controller/: LoginController.java
src/main/java/com/gamgyuls/gamgyuls/login/dto/: Login.java
src/main/java/com/gamgyuls/gamgyuls/publicData/controller/: ApiController.java  BusLocationInfoApi.java  BusPublicApi.java  BusStopArriveInfo.java
src/main/java/com/gamgyuls/gamgyuls/repository/: UserRepository.java
src/main/java/com/gamgyuls/gamgyuls/util/: DBUtil.java  JwtUtil.java
src/main/java/com/ureca/person/controller/: PersonController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: form.jsp
src/test/java/com/gamgyuls/gamgyuls/: GamgyulsApplicationTests.java
(+15 files in other folders)
