spring.application.name=gamgyuls
# JSP setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Web setting
server.servlet.context-path=/
#server.port=80

# DataBase setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ureca?serverTimezone=UTC
spring.datasource.username=ureca
spring.datasource.password=ureca

# MyBatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ureca.person.dto

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#public data
publicdata.api.key=itXgWg01xMuWwXhFHbmS6OWpjpy4FiV4Wp0x2MPWRASRFJZZKiu3t34jxlgfdwTvrd4V8xLA7isoFDM1fitPHA==
jwt.secret.key=jejugamgyulsjjang
